package main

fn fib_recursive(n int) int {
    if n <= 1 {
        return n
    }
    return fib_recursive(n - 1) + fib_recursive(n - 2)
}

fn fib_iterative(n int) int {
    if n <= 1 {
        return n
    }
    var a int = 0
    var b int = 1
    for i := 2; i <= n; i++ {
        temp := b
        b = a + b
        a = temp
    }
    return b
}

fn main() {
    pio.Println("=== Fibonacci Sequence ===")
    pio.Println()

    pio.Println("Recursive:")
    for i := 0; i < 15; i++ {
        pio.Print(fib_recursive(i))
        pio.Print(" ")
    }
    pio.Println()

    pio.Println("Iterative:")
    for i := 0; i < 15; i++ {
        pio.Print(fib_iterative(i))
        pio.Print(" ")
    }
    pio.Println()

    pio.Println()
    pio.Println("fib(40) recursive = ", fib_recursive(40))
    pio.Println("fib(40) iterative = ", fib_iterative(40))
}