package main

struct Point {
    x int,
    y int
}

fn distance_sq(a Point, b Point) int {
    dx := a.x - b.x
    dy := a.y - b.y
    return dx * dx + dy * dy
}

fn main() {
    pio.Println("=== Struct Demo ===")

    var p1 Point
    p1.x = 3
    p1.y = 4

    var p2 Point
    p2.x = 7
    p2.y = 1

    pio.Println("Point 1: (", p1.x, ", ", p1.y, ")")
    pio.Println("Point 2: (", p2.x, ", ", p2.y, ")")
    pio.Println("Distance squared: ", distance_sq(p1, p2))

    pio.Println()
    pio.Println("=== Array Demo ===")
    var nums [10]int
    for i := 0; i < 10; i++ {
        nums[i] = i * i
    }
    pio.Print("Squares: ")
    for i := 0; i < 10; i++ {
        pio.Print(nums[i])
        pio.Print(" ")
    }
    pio.Println()
}